<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>I enjoy playing <a href="https://en.wikipedia.org/wiki/Warzone_(game)" target="_blank">video games</a>, which is ultimately what I'd like to work with.</li>
        <li>Of course, I'm an <a href="https://en.wikipedia.org/wiki/My_Hero_Academia" target="_blank">anime</a> fan, TV also.</li>
        <li>Loving on my animals, which I have 4 of.</li>
    </ol><br>
    <a href="index.html">Home</a><br>
    <a href="contact-me.html">Contact me</a>
</body>
</html>